{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "frame",
      "version": 116,
      "versionNonce": 1083994035,
      "index": "b80",
      "isDeleted": false,
      "id": "IgPD8btv08VYZLehdKS0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7307692307695,
      "y": 629.6407001238811,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 2093941006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471077520,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "diamond",
      "version": 81,
      "versionNonce": 1917653523,
      "index": "b9M",
      "isDeleted": false,
      "id": "yqtiquMJOt9p6xohFOOgz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7307692307695,
      "y": 786.6407001238811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1,
      "height": 1,
      "seed": 317157522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730471077522,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPPT6hhmiHMa1iSrQ696F",
      "type": "text",
      "x": 507.7307692307693,
      "y": 95.64070012388106,
      "width": 759.5499877929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 468022867,
      "version": 36,
      "versionNonce": 2082188957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730476297742,
      "link": null,
      "locked": false,
      "text": "167.172.150.225 = 10100111.10101100.10010110.11100001",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "167.172.150.225 = 10100111.10101100.10010110.11100001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9wMnPoPx0jwgwqqVcpaa",
      "type": "text",
      "x": 643.7307692307694,
      "y": 181.64070012388106,
      "width": 471,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 549440787,
      "version": 88,
      "versionNonce": 1033902333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730476491383,
      "link": null,
      "locked": false,
      "text": "| 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9yC5wxDvxnxZ7-R5ujeK",
      "type": "text",
      "x": 683.7307692307694,
      "y": 264.64070012388106,
      "width": 368.3833312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 480849139,
      "version": 115,
      "versionNonce": 1992471091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730476494350,
      "link": null,
      "locked": false,
      "text": "128 + 32 + 4 + 2 + 1 = 167",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128 + 32 + 4 + 2 + 1 = 167",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8og3mX6QHkdG8rmiFk2L",
      "type": "text",
      "x": 666.7307692307694,
      "y": 328.64070012388106,
      "width": 460.45,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 852654877,
      "version": 125,
      "versionNonce": 579362899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730476499536,
      "link": null,
      "locked": false,
      "text": "| 1 | 0 | 1 | 0 | 0 | 1 | 1 | 1 |\n\n167 in decimal = 10100111 in binary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 1 | 0 | 1 | 0 | 0 | 1 | 1 | 1 |\n\n167 in decimal = 10100111 in binary",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}