{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dxS0A2Qlu-VcxJVXTzFBj",
      "type": "text",
      "x": 396.2250061035156,
      "y": 216,
      "width": 759.5499877929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1710784605,
      "version": 81,
      "versionNonce": 1757941885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476716734,
      "link": null,
      "locked": false,
      "text": "167.172.150.225 = 10100111.10101100.10010110.11100001",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "167.172.150.225 = 10100111.10101100.10010110.11100001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e0Y5O4UgeOesHLQbfnlT",
      "type": "text",
      "x": 532.2250061035157,
      "y": 302,
      "width": 471,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 119696573,
      "version": 133,
      "versionNonce": 97188061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476716734,
      "link": null,
      "locked": false,
      "text": "| 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m91vhxVtGlDe-BN0n0w0U",
      "type": "text",
      "x": 572.2250061035157,
      "y": 385,
      "width": 368.3833312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1494207773,
      "version": 160,
      "versionNonce": 1729221949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476716734,
      "link": null,
      "locked": false,
      "text": "128 + 32 + 4 + 2 + 1 = 167",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128 + 32 + 4 + 2 + 1 = 167",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUT1rVfaE4LmHhGBGn6Xc",
      "type": "text",
      "x": 555.2250061035157,
      "y": 449,
      "width": 460.45,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 1530012029,
      "version": 170,
      "versionNonce": 1207838109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476716734,
      "link": null,
      "locked": false,
      "text": "| 1 | 0 | 1 | 0 | 0 | 1 | 1 | 1 |\n\n167 in decimal = 10100111 in binary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 1 | 0 | 1 | 0 | 0 | 1 | 1 | 1 |\n\n167 in decimal = 10100111 in binary",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}