{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1058204477,
      "index": "b7P",
      "isDeleted": false,
      "id": "5HVmbDXOiz8tlAY0rgZAm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.89185776859,
      "y": 373.6407001238811,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 297.3165903426302,
      "height": 151.3205652184251,
      "seed": 1913883775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbWMbOTLRaNxWPkNWq7fD"
        }
      ],
      "updated": 1730475034667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HBDegBnXIyVlAXnhXWW76",
        "focus": -0.15941021611674747,
        "gap": 11.870078332831554,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vCpNLVeSG_kw0YGpvbdo1",
        "focus": -0.3404923578507038,
        "gap": 2.1854072860993483,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.3165903426302,
          151.3205652184251
        ]
      ],
      "elbowed": false
    },
    {
      "id": "WbWMbOTLRaNxWPkNWq7fD",
      "type": "text",
      "x": 732.9085625972748,
      "y": 424.30098273309363,
      "width": 194.65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7PV",
      "roundness": null,
      "seed": 466505651,
      "version": 60,
      "versionNonce": 1980419027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475033755,
      "link": null,
      "locked": false,
      "text": "what is IP of\n\"gumby.noyage.com\"?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HVmbDXOiz8tlAY0rgZAm",
      "originalText": "what is IP of \"gumby.noyage.com\"?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 2014428275,
      "index": "b7Q",
      "isDeleted": false,
      "id": "HBDegBnXIyVlAXnhXWW76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7474358974364,
      "y": 311.77062179104956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 299.73333333333335,
      "height": 50,
      "seed": 1017161234,
      "groupIds": [
        "Vh5WlYIYvOELO-7wXiouU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5HVmbDXOiz8tlAY0rgZAm",
          "type": "arrow"
        },
        {
          "id": "rhEYiILmz6hgDajDp8jlO",
          "type": "arrow"
        }
      ],
      "updated": 1730475026830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user enters \"gumby.noyage.com\"\nin web browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user enters \"gumby.noyage.com\"\nin web browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1858,
      "versionNonce": 1702193149,
      "index": "b7R",
      "isDeleted": false,
      "id": "gf8w-jkSWVRVD4ewtap6y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6735861699888,
      "y": 243.51077845671267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 830870482,
      "groupIds": [
        "7b0_Dbc-1GEUPlzyJrx6-",
        "88e0myMfh9pQM3UlFMsfX",
        "Vh5WlYIYvOELO-7wXiouU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730475011494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1902,
      "versionNonce": 1105289309,
      "index": "b7S",
      "isDeleted": false,
      "id": "7Y-aHGimAdwwJri2hR2Je",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.489912045667,
      "y": 244.09384624034675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1257752978,
      "groupIds": [
        "7b0_Dbc-1GEUPlzyJrx6-",
        "88e0myMfh9pQM3UlFMsfX",
        "Vh5WlYIYvOELO-7wXiouU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730475011494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 854543549,
      "index": "b7T",
      "isDeleted": false,
      "id": "ub67y5NjyMCkenyOZYnEA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9417320529313,
      "y": 303.02488197799636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1076676434,
      "groupIds": [
        "7b0_Dbc-1GEUPlzyJrx6-",
        "88e0myMfh9pQM3UlFMsfX",
        "Vh5WlYIYvOELO-7wXiouU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730475011494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1796,
      "versionNonce": 943762717,
      "index": "b7U",
      "isDeleted": false,
      "id": "Dw1aCjIXJb_FDzaYMeE2z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4278542037413,
      "y": 246.45037065815933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1232866578,
      "groupIds": [
        "7b0_Dbc-1GEUPlzyJrx6-",
        "88e0myMfh9pQM3UlFMsfX",
        "Vh5WlYIYvOELO-7wXiouU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730475011494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 1632043389,
      "index": "b7V",
      "isDeleted": false,
      "id": "NCGJq8L66kaSSaULMLhYS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.093067507382,
      "y": 269.3558172929434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 2086443730,
      "groupIds": [
        "88e0myMfh9pQM3UlFMsfX",
        "Vh5WlYIYvOELO-7wXiouU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730475011494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1493,
      "versionNonce": 1396951517,
      "index": "b7W",
      "isDeleted": false,
      "id": "R0XyE6v3kHP0DRvZqxNey",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1742810540483,
      "y": 269.343941389539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 660959378,
      "groupIds": [
        "88e0myMfh9pQM3UlFMsfX",
        "Vh5WlYIYvOELO-7wXiouU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730475011494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 783950237,
      "index": "b7z",
      "isDeleted": false,
      "id": "GoPexeKmF1IEXL-s7cDP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691.8807692307696,
      "y": 558.6407001238811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.73333333333333,
      "height": 25,
      "seed": 1177316174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471017274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DNS server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 116,
      "versionNonce": 1083994035,
      "index": "b80",
      "isDeleted": false,
      "id": "IgPD8btv08VYZLehdKS0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7307692307695,
      "y": 629.6407001238811,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 2093941006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471077520,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1183677363,
      "index": "b9J",
      "isDeleted": false,
      "id": "rhEYiILmz6hgDajDp8jlO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4379819349406,
      "y": 371.3443721232722,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 16.092543070607462,
      "height": 340.29632800060887,
      "seed": 421686734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730475026833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HBDegBnXIyVlAXnhXWW76",
        "focus": -0.23475087990158738,
        "gap": 9.573750332222687,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.092543070607462,
          340.29632800060887
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 398557939,
      "index": "b9L",
      "isDeleted": false,
      "id": "elMEwJQidkOF7Hw3ER9yi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7307692307695,
      "y": 554.6407001238811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 227.66666666666666,
      "height": 25,
      "seed": 1220133518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471163943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "https://do.noyage.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://do.noyage.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 81,
      "versionNonce": 1917653523,
      "index": "b9M",
      "isDeleted": false,
      "id": "yqtiquMJOt9p6xohFOOgz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7307692307695,
      "y": 786.6407001238811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1,
      "height": 1,
      "seed": 317157522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730471077522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 487987443,
      "index": "bCM",
      "isDeleted": false,
      "id": "vCpNLVeSG_kw0YGpvbdo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0716783216784,
      "y": 520.7485235749187,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 69.318181818182,
      "height": 87.40118577075118,
      "seed": 1432418835,
      "groupIds": [
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5HVmbDXOiz8tlAY0rgZAm",
          "type": "arrow"
        }
      ],
      "updated": 1730471020977,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 493043475,
      "index": "bCN",
      "isDeleted": false,
      "id": "EKEM-HvN1me3v0Xniu8Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.3719760935834,
      "y": 575.5519922092765,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.469588919311136,
      "seed": 33439667,
      "groupIds": [
        "LBvLORjWGCu4y2bSOWQdK",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825329
        ],
        [
          32.60610168557199,
          32.98088446356697
        ],
        [
          62.96350670317353,
          14.991311119803237
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744163
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 2070930611,
      "index": "bCO",
      "isDeleted": false,
      "id": "NHpDC8LpEZFHRcGb0WnoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7906863901611,
      "y": 607.2211369498625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1646383443,
      "groupIds": [
        "LBvLORjWGCu4y2bSOWQdK",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1746327123,
      "index": "bCP",
      "isDeleted": false,
      "id": "DlUNnpVj94X540kzmmWoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.74675887158,
      "y": 575.9267749872715,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 1193422579,
      "groupIds": [
        "LBvLORjWGCu4y2bSOWQdK",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 841913331,
      "index": "bCQ",
      "isDeleted": false,
      "id": "bSXqtb9_JGav5L5xwij5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.601557225123,
      "y": 600.6624383349482,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.061702818419864,
      "height": 8.432612504889256,
      "seed": 327538835,
      "groupIds": [
        "LBvLORjWGCu4y2bSOWQdK",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.061702818419864,
          -8.432612504889256
        ]
      ]
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 163421587,
      "index": "bCR",
      "isDeleted": false,
      "id": "p_x4m8LWkgy06KWhXnNKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.5269439380075,
      "y": 589.0270200761709,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.833933521858124,
      "height": 7.923978734753133,
      "seed": 352538163,
      "groupIds": [
        "LBvLORjWGCu4y2bSOWQdK",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.421718090007028
        ],
        [
          7.244804877379701,
          -1.2297420961893428
        ],
        [
          7.833933521858124,
          -4.502260644746105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 1509585715,
      "index": "bCS",
      "isDeleted": false,
      "id": "Uk8hQAiZGigRaF6-Qi0_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.2304764733254,
      "y": 557.8854859369255,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 511774675,
      "groupIds": [
        "F5O9w4wVVryPziGu6fLcq",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1665897683,
      "index": "bCT",
      "isDeleted": false,
      "id": "t8n2AaQdRhQNFlhLXOhkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.6491867698913,
      "y": 589.5546306775084,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1645583731,
      "groupIds": [
        "F5O9w4wVVryPziGu6fLcq",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 357007987,
      "index": "bCU",
      "isDeleted": false,
      "id": "PDIIBQUNezqqXKTyMQMJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.6052592513153,
      "y": 558.2602687149201,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 185038611,
      "groupIds": [
        "F5O9w4wVVryPziGu6fLcq",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 682933267,
      "index": "bCV",
      "isDeleted": false,
      "id": "8mSzK8fFY15sup2Y94NlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.4600576048578,
      "y": 582.995932062596,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 399318195,
      "groupIds": [
        "F5O9w4wVVryPziGu6fLcq",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 2039071155,
      "index": "bCW",
      "isDeleted": false,
      "id": "2Nwijqni--uCQPbC5Qpm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.8948247107741,
      "y": 570.8511334107891,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 6.628399925020281,
      "height": 7.5623186557015245,
      "seed": 1947012691,
      "groupIds": [
        "F5O9w4wVVryPziGu6fLcq",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.477338418547706,
          -0.358701624107918
        ],
        [
          6.628399925020281,
          -4.140600565694498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 552407891,
      "index": "bCX",
      "isDeleted": false,
      "id": "_yqz-Dm3qLWTGRFyzW0ZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.0889768530561,
      "y": 540.4600863839416,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 1386073075,
      "groupIds": [
        "EV-SFLGGK2W4hmI8DDhI0",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1328886003,
      "index": "bCY",
      "isDeleted": false,
      "id": "RHpnjt2N5FqiaaPG1oR_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.507687149635,
      "y": 572.1292311245236,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1199953299,
      "groupIds": [
        "EV-SFLGGK2W4hmI8DDhI0",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1709742739,
      "index": "bCZ",
      "isDeleted": false,
      "id": "9m2Wf0HnLQiatTIje3eSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.4637596310585,
      "y": 540.8348691619356,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 570141491,
      "groupIds": [
        "EV-SFLGGK2W4hmI8DDhI0",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1371394099,
      "index": "bCa",
      "isDeleted": false,
      "id": "Lf9HzDG6zTuMJq1DWUFUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.3185579845973,
      "y": 565.57053250961,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 107334867,
      "groupIds": [
        "EV-SFLGGK2W4hmI8DDhI0",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 614158803,
      "index": "bCb",
      "isDeleted": false,
      "id": "ZvWVduTcjsnQ1B8rVZXCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.7533250905097,
      "y": 553.4257338578046,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.2311667234391175,
      "height": 7.44176529601784,
      "seed": 1213905523,
      "groupIds": [
        "EV-SFLGGK2W4hmI8DDhI0",
        "rpzxk_91ciP5hwKLF-zoB",
        "VYU8e9Ye1-z2xK8fb4jyp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471010035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.838998497598899,
          -0.2381482644239587
        ],
        [
          7.2311667234391175,
          -4.020047206010814
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 247232253,
      "index": "bCc",
      "isDeleted": false,
      "id": "1-ICIejbmXHYlcT_csgs9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0965892322929,
      "y": 712.910946794101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 2028532925,
      "groupIds": [
        "V5t6WI8mSmkmvn0KPVzI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471150313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 2040714483,
      "index": "bCd",
      "isDeleted": false,
      "id": "qZTUhVW965Ei82qocX_Bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2307692307695,
      "y": 785.3704534536611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.08333333333333,
      "height": 25,
      "seed": 1623545117,
      "groupIds": [
        "V5t6WI8mSmkmvn0KPVzI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471154053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1929288637,
      "index": "bCe",
      "isDeleted": false,
      "id": "kcYAn3dfcIbkA3rnYOXWg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5811465654233,
      "y": 720.6068974600568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1660332413,
      "groupIds": [
        "V5t6WI8mSmkmvn0KPVzI2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730471150313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 2005802013,
      "index": "bCf",
      "isDeleted": false,
      "id": "sOUuQ1bt_FtvZHnry3b2B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4445645652704,
      "y": 727.0106952376651,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1354658269,
      "groupIds": [
        "V5t6WI8mSmkmvn0KPVzI2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730471150313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1393463421,
      "index": "bCg",
      "isDeleted": false,
      "id": "x5CODsbDNGt62XAjqpYi7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4136792315312,
      "y": 733.4144930152744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1462644285,
      "groupIds": [
        "V5t6WI8mSmkmvn0KPVzI2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730471150313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1665235165,
      "index": "bCh",
      "isDeleted": false,
      "id": "u3TDXiv8Kht5HZiktURKQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4136792315312,
      "y": 739.8182907928832,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 86466205,
      "groupIds": [
        "V5t6WI8mSmkmvn0KPVzI2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730471150313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "id": "3gvJICI2RuJj23FAxhGAr",
      "type": "text",
      "x": 790.7307692307694,
      "y": 183.64070012388106,
      "width": 130.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1802271645,
      "version": 145,
      "versionNonce": 1954574643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475081178,
      "link": null,
      "locked": false,
      "text": "High level:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}